# DTLS

./: DTLS.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build-native.yml  ci.yml  release.yml
native/: Cargo.toml
native/.cargo/: config.toml
native/src/: error.rs  lib.rs
native/src/dtls/: ffi.rs  mod.rs  session.rs
src/DTLS/: DTLS.csproj
src/DTLS/Common/: CertificateException.cs  DtlsException.cs  DtlsTimeoutException.cs  IDatagramTransport.cs
src/DTLS/Dtls/: DtlsClientOptions.cs  DtlsOpResult.cs  DtlsServerOptions.cs  DtlsSession.cs  DtlsTransport.cs  FramedPacketEnumerator.cs
src/DTLS/Interop/: DtlsCallResultNative.cs  DtlsConnectionSnapshotNative.cs  DtlsOpStatusNative.cs  DtlsResult.cs  DtlsSessionNewConfigNative.cs  NativeHelper.cs  NativeMethods.cs  NativeSessionApi.cs  SafeDtlsSessionHandle.cs
tests/DTLS.Tests/: DTLS.Tests.csproj  DtlsDataTransferTests.cs  DtlsHandshakeTests.cs  DtlsSessionTests.cs  DtlsTestBase.cs  DtlsVersionNegotiationTests.cs  InteropTestBase.cs  OpenSslInteropTests.cs  TestCertificateFactory.cs  TestTransports.cs  WolfSslInteropTests.cs
